EMAIL_USER=sarthakkgargg@gmail.com
EMAIL_PASS=eeyagisvapzsmhtl
EMAIL_TO=sarthakkgargg@gmail.com
EMAIL_FROM="Sarthak Portfolio <sarthakkgargg@gmail.com>"
NEXT_PUBLIC_CONTACT_EMAIL=sarthakkgargg@gmail.com